# pass everything to gochan via FastCGI
# this should go in /etc/nginx/sites-enabled. Change as necessary.
#
server {
	listen		80;
	server_name	localhost;
	
	location / {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.html;
		fastcgi_param	SCRIPT_FILENAME /scripts$fastcgi_script_name;
		include		fastcgi_params;
	}

	
	location ~ /\.ht {
		deny all;
	}
}
